*#
*~
*.tex
*.log
*.out
*.aux
*.dvi
*.ps
*.pdf
*.bak
*.swp
*.toc
*.fdb_latexmk
*.fls
*.synctex.gz
*.4ct
*.4tc
#*.css
*.html
*.idv
*.lg
*.tmp
*.xref
#*.cfg
*.cls
*.png
*.svg
#*epub
#*x.png
#*ncx
#*opf
Simplekagram/simplet.sty
Simplekagram/simplet.4ht
Simplekagram/output/
Sparednoexpense/
Sparednoexpense/sne.sty
Sparednoexpense/sne.4ht
Sparednoexpense/*.css
Simplekagram/prueba.css
TODO.org
TODO.md
